@article{AbelleiraFernandez:2012cc,
      author         = "Abelleira Fernandez, J. L. and others",
      title          = "{A Large Hadron Electron Collider at CERN: Report on the
                        Physics and Design Concepts for Machine and Detector}",
      collaboration  = "LHeC Study Group",
      journal        = "J. Phys.",
      volume         = "G39",
      year           = "2012",
      pages          = "075001",
      doi            = "10.1088/0954-3899/39/7/075001",
      eprint         = "1206.2913",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "SLAC-R-999, CERN-OPEN-2012-015, LHEC-NOTE-2012-001-GEN",
      SLACcitation   = "%%CITATION = ARXIV:1206.2913;%%"
}
@article{Blumlein:1992we,
      author         = "Blumlein, J. and Klein, M.",
      title          = "{On the Cross Calibration of Calorimeters at ep
                        Colliders}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A329",
      year           = "1993",
      pages          = "112-116",
      doi            = "10.1016/0168-9002(93)90925-8",
      reportNumber   = "DESY-92-148",
      SLACcitation   = "%%CITATION = NUIMA,A329,112;%%"
}
@article{lhecup,
    author   = "LHeC Collaboration",
    title    = "{Electrons for the LHC}",
    journal  = "Update of the LHeC Design, Geneva, CERN, in progress",
    year     = "2019",
}
@article{Eskola:2016oht,
      author         = "Eskola, Kari J. and Paakkinen, Petja and Paukkunen, Hannu
                        and Salgado, Carlos A.",
      title          = "{EPPS16: Nuclear parton distributions with LHC data}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "3",
      pages          = "163",
      doi            = "10.1140/epjc/s10052-017-4725-9",
      eprint         = "1612.05741",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.05741;%%"
}
