% !TEX encoding = UTF-8 Unicode

% DIS specific stuff
\newcommand{\GeVsq}{\ensuremath{\mathrm{GeV}^2}\xspace}
\newcommand{\GeV}{\ensuremath{\mathrm{GeV}}\xspace}
\newcommand{\pt}{\ensuremath{P_{T}}\xspace}
\newcommand{\xbj}{\ensuremath{x_{\mathrm bj}}\xspace}

\newcommand{\Qsq}{\ensuremath{Q^{2}}\xspace}
\newcommand{\QQ}{\Qsq}

\newcommand{\mz}{\ensuremath{m_{\rm Z}}\xspace}
\newcommand{\as}{\ensuremath{\alpha_{\rm s}}\xspace}

% scales
\newcommand{\mur}{\ensuremath{\mu_{\rm R}}\xspace}
\newcommand{\muf}{\ensuremath{\mu_{\rm F}}\xspace}

% math symbols
\newcommand{\chisq}{\ensuremath{\chi^{2}}\xspace}


% ... add more commands here...
